LagoonManure-1_S2_L007,154989_fosA-NCBIFAM
LagoonManure-1_S2_L007,156720500_bleO-NCBIFAM
LagoonManure-1_S2_L007,1567214_ble-NCBIFAM
LagoonManure-1_S2_L007,16S_A1408_NpmB-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_NpmA-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_B-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_C-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_D-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_E-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_F-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_gen-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_G-NCBIFAM
LagoonManure-1_S2_L007,16S_rRNA_Rmt_H-NCBIFAM
LagoonManure-1_S2_L007,299782349_fosC-NCBIFAM
LagoonManure-1_S2_L007,299782351_fosA-NCBIFAM
LagoonManure-1_S2_L007,354827590_fosA-NCBIFAM
LagoonManure-1_S2_L007,47473_otr-NCBIFAM
LagoonManure-1_S2_L007,485965_fosC-NCBIFAM
LagoonManure-1_S2_L007,498180014_fosA-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_Ia-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_Ib-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_Ic-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_Id-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_Ie-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_IIa-NCBIFAM
LagoonManure-1_S2_L007,AAC_2p_IIb-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_II-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_I-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_IV-NCBIFAM
LagoonManure-1_S2_L007,AAC_3-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_VIa-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_VIII-NCBIFAM
LagoonManure-1_S2_L007,AAC_3_XI-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A10-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A29-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A30-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A31-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A34-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A37-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A40-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A48-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_A49-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Acine-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Entco-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_group_E-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Iad-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ia_fam-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Iak-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ian-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ib-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Id-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ie_fam-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ie-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_If-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_IIc-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_III-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Il-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Im-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Ip-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Iz-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Salmo-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Serra-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_set_A-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Steno-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Strep-NCBIFAM
LagoonManure-1_S2_L007,AAC_6p_Yersi-NCBIFAM
LagoonManure-1_S2_L007,ABCF_CarA-NCBIFAM
LagoonManure-1_S2_L007,ABCF_CplR-NCBIFAM
LagoonManure-1_S2_L007,ABCF_Lsa_all-NCBIFAM
LagoonManure-1_S2_L007,ABCF_Msr_all-NCBIFAM
LagoonManure-1_S2_L007,ABCF_OptrA-NCBIFAM
LagoonManure-1_S2_L007,ABCF_producer-NCBIFAM
LagoonManure-1_S2_L007,ABCF_Sal-NCBIFAM
LagoonManure-1_S2_L007,ABCF_Vga_all-NCBIFAM
LagoonManure-1_S2_L007,ABCF_VgaF-NCBIFAM
LagoonManure-1_S2_L007,acid_shock_Asr-NCBIFAM
LagoonManure-1_S2_L007,amicyc_ac_ApmA-NCBIFAM
LagoonManure-1_S2_L007,ampC_Ecan-NCBIFAM
LagoonManure-1_S2_L007,ampC_Kaer-NCBIFAM
LagoonManure-1_S2_L007,ampC_Sliq-NCBIFAM
LagoonManure-1_S2_L007,ANT_2pp_Ia-NCBIFAM
LagoonManure-1_S2_L007,ANT_3pp_AadA1-NCBIFAM
LagoonManure-1_S2_L007,ANT_3pp_AadA3-NCBIFAM
LagoonManure-1_S2_L007,ANT_3pp_II-NCBIFAM
LagoonManure-1_S2_L007,ANT_3pp_I-NCBIFAM
LagoonManure-1_S2_L007,ANT_4p_Ia-NCBIFAM
LagoonManure-1_S2_L007,ANT_4p_Ib-NCBIFAM
LagoonManure-1_S2_L007,ANT_4p_II-NCBIFAM
LagoonManure-1_S2_L007,ANT_4p_I-NCBIFAM
LagoonManure-1_S2_L007,ANT_6_aadK-NCBIFAM
LagoonManure-1_S2_L007,ANT_6_aadS-NCBIFAM
LagoonManure-1_S2_L007,ANT_6_Ig-NCBIFAM
LagoonManure-1_S2_L007,ANT_6-NCBIFAM
LagoonManure-1_S2_L007,ANT_6_str-NCBIFAM
LagoonManure-1_S2_L007,ANT_9_Ic-NCBIFAM
LagoonManure-1_S2_L007,ANT_9-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_I_a_f_h-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_Ia-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_Ie_IVa-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_If_Ih-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_Ig-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_IIa-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_IIIa-NCBIFAM
LagoonManure-1_S2_L007,APH_2pp_Ii-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_A16-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_IIIa-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_II-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_I-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_IVa-NCBIFAM
LagoonManure-1_S2_L007,APH_3p-NCBIFAM
LagoonManure-1_S2_L007,APH_3pp_Ia-NCBIFAM
LagoonManure-1_S2_L007,APH_3pp_Ib-NCBIFAM
LagoonManure-1_S2_L007,APH_3pp-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_VIIa-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_VIIIa-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_VI-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_V-NCBIFAM
LagoonManure-1_S2_L007,APH_3p_XV-NCBIFAM
LagoonManure-1_S2_L007,APH_4_Ia-NCBIFAM
LagoonManure-1_S2_L007,APH_6_Ic_gen-NCBIFAM
LagoonManure-1_S2_L007,APH_6_Ic-NCBIFAM
LagoonManure-1_S2_L007,APH_6-NCBIFAM
LagoonManure-1_S2_L007,APH_6_Steno-NCBIFAM
LagoonManure-1_S2_L007,APH_7pp_Ia-NCBIFAM
LagoonManure-1_S2_L007,APH_9_Ia-NCBIFAM
LagoonManure-1_S2_L007,APH_9_Ib-NCBIFAM
LagoonManure-1_S2_L007,arsB_Sta_pI258-NCBIFAM
LagoonManure-1_S2_L007,B1_blaCHM-NCBIFAM
LagoonManure-1_S2_L007,B3_blaSPR-NCBIFAM
LagoonManure-1_S2_L007,bla1-NCBIFAM
LagoonManure-1_S2_L007,blaAAK-NCBIFAM
LagoonManure-1_S2_L007,blaACC-NCBIFAM
LagoonManure-1_S2_L007,bla-A_Chryseo-NCBIFAM
LagoonManure-1_S2_L007,blaACI-NCBIFAM
LagoonManure-1_S2_L007,blaACT-NCBIFAM
LagoonManure-1_S2_L007,blaADC-NCBIFAM
LagoonManure-1_S2_L007,blaAFM-NCBIFAM
LagoonManure-1_S2_L007,blaAIM-NCBIFAM
LagoonManure-1_S2_L007,blaALI-NCBIFAM
LagoonManure-1_S2_L007,blaAMZ-NCBIFAM
LagoonManure-1_S2_L007,blaAQU-NCBIFAM
LagoonManure-1_S2_L007,blaARL-NCBIFAM
LagoonManure-1_S2_L007,blaASDC-NCBIFAM
LagoonManure-1_S2_L007,blaAXC-NCBIFAM
LagoonManure-1_S2_L007,BlaA_Yent-NCBIFAM
LagoonManure-1_S2_L007,bla-B1-FLAV-NCBIFAM
LagoonManure-1_S2_L007,bla_B1_long-NCBIFAM
LagoonManure-1_S2_L007,bla_B2_CphA-NCBIFAM
LagoonManure-1_S2_L007,blaBBI-NCBIFAM
LagoonManure-1_S2_L007,bla_Bc_2-NCBIFAM
LagoonManure-1_S2_L007,bla_Bcer_III-NCBIFAM
LagoonManure-1_S2_L007,blaBCL-NCBIFAM
LagoonManure-1_S2_L007,blaBEL-NCBIFAM
LagoonManure-1_S2_L007,blaBES-NCBIFAM
LagoonManure-1_S2_L007,blaBIC-NCBIFAM
LagoonManure-1_S2_L007,blaBIM-NCBIFAM
LagoonManure-1_S2_L007,blaB-IND-MUS-NCBIFAM
LagoonManure-1_S2_L007,blaBJP-NCBIFAM
LagoonManure-1_S2_L007,blaBKC_GPC-NCBIFAM
LagoonManure-1_S2_L007,blaBKC-NCBIFAM
LagoonManure-1_S2_L007,blaBMHC-NCBIFAM
LagoonManure-1_S2_L007,blaB-NCBIFAM
LagoonManure-1_S2_L007,blaBOR-NCBIFAM
LagoonManure-1_S2_L007,blaBPU-NCBIFAM
LagoonManure-1_S2_L007,blaBUT-NCBIFAM
LagoonManure-1_S2_L007,blaCAE-NCBIFAM
LagoonManure-1_S2_L007,blaCAM-NCBIFAM
LagoonManure-1_S2_L007,blaCAU-NCBIFAM
LagoonManure-1_S2_L007,bla_CblA-NCBIFAM
LagoonManure-1_S2_L007,blaCBP-NCBIFAM
LagoonManure-1_S2_L007,blaCcrA-NCBIFAM
LagoonManure-1_S2_L007,blaCDD-NCBIFAM
LagoonManure-1_S2_L007,bla_CepA-NCBIFAM
LagoonManure-1_S2_L007,bla_CfxA-NCBIFAM
LagoonManure-1_S2_L007,blaCIA-NCBIFAM
LagoonManure-1_S2_L007,blaCIM-NCBIFAM
LagoonManure-1_S2_L007,bla_class_A-NCBIFAM
LagoonManure-1_S2_L007,bla_class_B_core-NCBIFAM
LagoonManure-1_S2_L007,bla_class_C-NCBIFAM
LagoonManure-1_S2_L007,bla_class_D_alt-NCBIFAM
LagoonManure-1_S2_L007,bla_class_D_main-NCBIFAM
LagoonManure-1_S2_L007,blaCMA-NCBIFAM
LagoonManure-1_S2_L007,blaCME-NCBIFAM
LagoonManure-1_S2_L007,blaCMH-NCBIFAM
LagoonManure-1_S2_L007,blaCPS-NCBIFAM
LagoonManure-1_S2_L007,blaCRH-NCBIFAM
LagoonManure-1_S2_L007,blaCRP-NCBIFAM
LagoonManure-1_S2_L007,blaCSA-NCBIFAM
LagoonManure-1_S2_L007,blaCTX-M-NCBIFAM
LagoonManure-1_S2_L007,blaCVI-NCBIFAM
LagoonManure-1_S2_L007,blaDHA-NCBIFAM
LagoonManure-1_S2_L007,blaDIM-NCBIFAM
LagoonManure-1_S2_L007,blaDIM_SIM_IMP-NCBIFAM
LagoonManure-1_S2_L007,blaDYB-NCBIFAM
LagoonManure-1_S2_L007,blaEAM-NCBIFAM
LagoonManure-1_S2_L007,blaEBR-NCBIFAM
LagoonManure-1_S2_L007,blaECM-NCBIFAM
LagoonManure-1_S2_L007,BlaEC-NCBIFAM
LagoonManure-1_S2_L007,blaEFM-NCBIFAM
LagoonManure-1_S2_L007,blaESP-1_fam-NCBIFAM
LagoonManure-1_S2_L007,bla_Exo-NCBIFAM
LagoonManure-1_S2_L007,blaFEZ-NCBIFAM
LagoonManure-1_S2_L007,blaFIM-NCBIFAM
LagoonManure-1_S2_L007,blaFONA-NCBIFAM
LagoonManure-1_S2_L007,blaFOX-NCBIFAM
LagoonManure-1_S2_L007,blaFRI-NCBIFAM
LagoonManure-1_S2_L007,blaFTU-NCBIFAM
LagoonManure-1_S2_L007,blaGES-NCBIFAM
LagoonManure-1_S2_L007,blaGIL-NCBIFAM
LagoonManure-1_S2_L007,blaGIM-NCBIFAM
LagoonManure-1_S2_L007,blaGMA-NCBIFAM
LagoonManure-1_S2_L007,blaGMB-NCBIFAM
LagoonManure-1_S2_L007,blaGOB-NCBIFAM
LagoonManure-1_S2_L007,blaHBL-NCBIFAM
LagoonManure-1_S2_L007,blaHER-NCBIFAM
LagoonManure-1_S2_L007,blaHMB-NCBIFAM
LagoonManure-1_S2_L007,blaIDC-NCBIFAM
LagoonManure-1_S2_L007,blaIMI-NCBIFAM
LagoonManure-1_S2_L007,blaIMP-NCBIFAM
LagoonManure-1_S2_L007,blaIND-NCBIFAM
LagoonManure-1_S2_L007,BlaI_of_MRSA-NCBIFAM
LagoonManure-1_S2_L007,blaKBL-NCBIFAM
LagoonManure-1_S2_L007,blaKHM-HMB-NCBIFAM
LagoonManure-1_S2_L007,blaKHM-NCBIFAM
LagoonManure-1_S2_L007,blaKLUC-NCBIFAM
LagoonManure-1_S2_L007,blaKPC-NCBIFAM
LagoonManure-1_S2_L007,blaL1-NCBIFAM
LagoonManure-1_S2_L007,blaLAP-NCBIFAM
LagoonManure-1_S2_L007,blaLAQ-NCBIFAM
LagoonManure-1_S2_L007,blaLHK-NCBIFAM
LagoonManure-1_S2_L007,blaL-NCBIFAM
LagoonManure-1_S2_L007,blaLUT-NCBIFAM
LagoonManure-1_S2_L007,blaMAB-NCBIFAM
LagoonManure-1_S2_L007,blaMCA-NCBIFAM
LagoonManure-1_S2_L007,BlaMIR-NCBIFAM
LagoonManure-1_S2_L007,blaMSI-1_fam-NCBIFAM
LagoonManure-1_S2_L007,blaMUN-NCBIFAM
LagoonManure-1_S2_L007,blaMUS-NCBIFAM
LagoonManure-1_S2_L007,blaNDM-NCBIFAM
LagoonManure-1_S2_L007,blaOCH-NCBIFAM
LagoonManure-1_S2_L007,blaORN-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1036_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1043_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1089_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1091_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-10_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-114_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1238_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1258_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-12_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1327_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-134_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-143_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-184_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-18_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-198_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-1_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-211_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-213_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-214_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-229_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-22_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-23_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-24_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-258_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-266_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-274_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-286_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-294_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-2_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-364_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-372_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-427_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-42_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-46_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-48_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-493_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-50_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-50-var-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-51_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-548_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-55_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-576_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-58_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-5_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-60_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-61_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-62_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-63_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-679_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-727_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-732_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-837_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-85_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-919_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-9_like-NCBIFAM
LagoonManure-1_S2_L007,blaOXA_Campylobacter-NCBIFAM
LagoonManure-1_S2_L007,blaOXA-VL06-NCBIFAM
LagoonManure-1_S2_L007,blaOXY-NCBIFAM
LagoonManure-1_S2_L007,blaPAC-NCBIFAM
LagoonManure-1_S2_L007,blaPAD-NCBIFAM
LagoonManure-1_S2_L007,blaPAM-NCBIFAM
LagoonManure-1_S2_L007,blaPAU-NCBIFAM
LagoonManure-1_S2_L007,blaPDC-NCBIFAM
LagoonManure-1_S2_L007,blaPDC_var-NCBIFAM
LagoonManure-1_S2_L007,blaPEDO-1_fam-NCBIFAM
LagoonManure-1_S2_L007,blaPEDO-2_fam-NCBIFAM
LagoonManure-1_S2_L007,blaPEDO-3_fam-NCBIFAM
LagoonManure-1_S2_L007,blaPenA-NCBIFAM
LagoonManure-1_S2_L007,blaPEN-Bcc-NCBIFAM
LagoonManure-1_S2_L007,blaPenB-NCBIFAM
LagoonManure-1_S2_L007,blaPEN-Bpc-NCBIFAM
LagoonManure-1_S2_L007,blaPenN-NCBIFAM
LagoonManure-1_S2_L007,blaPER-NCBIFAM
LagoonManure-1_S2_L007,blaPFM-NCBIFAM
LagoonManure-1_S2_L007,blaPJM-NCBIFAM
LagoonManure-1_S2_L007,blaPLA-NCBIFAM
LagoonManure-1_S2_L007,blaPLA_ORN_TER-NCBIFAM
LagoonManure-1_S2_L007,blaPME-NCBIFAM
LagoonManure-1_S2_L007,blaP-NCBIFAM
LagoonManure-1_S2_L007,blaPNC-NCBIFAM
LagoonManure-1_S2_L007,blaPOM-NCBIFAM
LagoonManure-1_S2_L007,blaPRC-NCBIFAM
LagoonManure-1_S2_L007,blaPST-NCBIFAM
LagoonManure-1_S2_L007,blaPSV-NCBIFAM
LagoonManure-1_S2_L007,blaPSZ-NCBIFAM
LagoonManure-1_S2_L007,blaR1_generic-NCBIFAM
LagoonManure-1_S2_L007,blaRAA-NCBIFAM
LagoonManure-1_S2_L007,blaRAD-NCBIFAM
LagoonManure-1_S2_L007,blaRAHN-NCBIFAM
LagoonManure-1_S2_L007,blaRASA-NCBIFAM
LagoonManure-1_S2_L007,blaRATA-NCBIFAM
LagoonManure-1_S2_L007,blaRCP-NCBIFAM
LagoonManure-1_S2_L007,blaRHO-NCBIFAM
LagoonManure-1_S2_L007,blaROB-NCBIFAM
LagoonManure-1_S2_L007,blaRUB-NCBIFAM
LagoonManure-1_S2_L007,blaSCO-NCBIFAM
LagoonManure-1_S2_L007,blaSED-NCBIFAM
LagoonManure-1_S2_L007,blaSFC-NCBIFAM
LagoonManure-1_S2_L007,blaSFDC-NCBIFAM
LagoonManure-1_S2_L007,blaSFH_gen-NCBIFAM
LagoonManure-1_S2_L007,blaSFH-NCBIFAM
LagoonManure-1_S2_L007,blaSGM-NCBIFAM
LagoonManure-1_S2_L007,blaSIM-NCBIFAM
LagoonManure-1_S2_L007,blaSME-NCBIFAM
LagoonManure-1_S2_L007,blaSPG-1_fam-NCBIFAM
LagoonManure-1_S2_L007,blaSPI-NCBIFAM
LagoonManure-1_S2_L007,blaSPM-NCBIFAM
LagoonManure-1_S2_L007,blaSRT-NCBIFAM
LagoonManure-1_S2_L007,bla_subclass_B1-NCBIFAM
LagoonManure-1_S2_L007,bla_subclass_B2-NCBIFAM
LagoonManure-1_S2_L007,bla_subclass_B3-NCBIFAM
LagoonManure-1_S2_L007,blaTEM-NCBIFAM
LagoonManure-1_S2_L007,blaTER-NCBIFAM
LagoonManure-1_S2_L007,blaTHIN-NCBIFAM
LagoonManure-1_S2_L007,blaTLA-NCBIFAM
LagoonManure-1_S2_L007,blaTMB-NCBIFAM
LagoonManure-1_S2_L007,blaTTU-NCBIFAM
LagoonManure-1_S2_L007,blaTUS-NCBIFAM
LagoonManure-1_S2_L007,blaVCC-NCBIFAM
LagoonManure-1_S2_L007,blaVEB-NCBIFAM
LagoonManure-1_S2_L007,blaVIM-NCBIFAM
LagoonManure-1_S2_L007,blaVMB-NCBIFAM
LagoonManure-1_S2_L007,blaWUS-NCBIFAM
LagoonManure-1_S2_L007,bla_xUS-NCBIFAM
LagoonManure-1_S2_L007,blaYEM-NCBIFAM
LagoonManure-1_S2_L007,blaYRC-NCBIFAM
LagoonManure-1_S2_L007,blaZ_gen-NCBIFAM
LagoonManure-1_S2_L007,blaZ_mecC_type-NCBIFAM
LagoonManure-1_S2_L007,blaZ-NCBIFAM
LagoonManure-1_S2_L007,ble_BLMA_gen-NCBIFAM
LagoonManure-1_S2_L007,ble_BLMT-NCBIFAM
LagoonManure-1_S2_L007,ble_MBL-NCBIFAM
LagoonManure-1_S2_L007,ble_Sh-NCBIFAM
LagoonManure-1_S2_L007,BlmB-NCBIFAM
LagoonManure-1_S2_L007,capreo_Cph-NCBIFAM
LagoonManure-1_S2_L007,carbeni_gen-NCBIFAM
LagoonManure-1_S2_L007,CARB-NCBIFAM
LagoonManure-1_S2_L007,CAR_gen_B3-NCBIFAM
LagoonManure-1_S2_L007,CfrAB-NCBIFAM
LagoonManure-1_S2_L007,chaper_CopP-NCBIFAM
LagoonManure-1_S2_L007,chaperon_ArsD-NCBIFAM
LagoonManure-1_S2_L007,CHL_hydrolase-NCBIFAM
LagoonManure-1_S2_L007,chloram_CatA-NCBIFAM
LagoonManure-1_S2_L007,chloram_CatB-NCBIFAM
LagoonManure-1_S2_L007,chrB-NCBIFAM
LagoonManure-1_S2_L007,classA_carba-NCBIFAM
LagoonManure-1_S2_L007,classA_firm-NCBIFAM
LagoonManure-1_S2_L007,cmlA_floR-NCBIFAM
LagoonManure-1_S2_L007,cmlB1_MFS-NCBIFAM
LagoonManure-1_S2_L007,cml_V_MFS-NCBIFAM
LagoonManure-1_S2_L007,cmx_cmrA-NCBIFAM
LagoonManure-1_S2_L007,CMY2-MIR-ACT-EC-NCBIFAM
LagoonManure-1_S2_L007,CMY2-NCBIFAM
LagoonManure-1_S2_L007,coreg_MerD-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_Ao2-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_Sc-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanA-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanB-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanD-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanF-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanI-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanM-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_lac_VanO-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser_VanC-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser_VanE-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser_VanG-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser_VanL-NCBIFAM
LagoonManure-1_S2_L007,D_ala_D_ser_VanN-NCBIFAM
LagoonManure-1_S2_L007,dipept_VanX-NCBIFAM
LagoonManure-1_S2_L007,effector_EspF-NCBIFAM
LagoonManure-1_S2_L007,efflux_ABUW_0982-NCBIFAM
LagoonManure-1_S2_L007,efflux_CmlA-NCBIFAM
LagoonManure-1_S2_L007,efflux_Cmx-NCBIFAM
LagoonManure-1_S2_L007,efflux_OM_AdeC-NCBIFAM
LagoonManure-1_S2_L007,EntFM_CwpFM-NCBIFAM
LagoonManure-1_S2_L007,EreA-NCBIFAM
LagoonManure-1_S2_L007,EreB-NCBIFAM
LagoonManure-1_S2_L007,EreD-NCBIFAM
LagoonManure-1_S2_L007,Erm23S_rRNA_broad-NCBIFAM
LagoonManure-1_S2_L007,Erm32-NCBIFAM
LagoonManure-1_S2_L007,Erm37-NCBIFAM
LagoonManure-1_S2_L007,erm_38_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,Erm42-NCBIFAM
LagoonManure-1_S2_L007,Erm43-NCBIFAM
LagoonManure-1_S2_L007,Erm45-NCBIFAM
LagoonManure-1_S2_L007,Erm46-NCBIFAM
LagoonManure-1_S2_L007,Erm55-NCBIFAM
LagoonManure-1_S2_L007,erm_A_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,erm_B_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,erm_C_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,erm_F_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,erm_G_23S_MT-NCBIFAM
LagoonManure-1_S2_L007,ErmO-NCBIFAM
LagoonManure-1_S2_L007,erm_SHROVE-NCBIFAM
LagoonManure-1_S2_L007,ErmS-NCBIFAM
LagoonManure-1_S2_L007,ErmV-NCBIFAM
LagoonManure-1_S2_L007,FexA-NCBIFAM
LagoonManure-1_S2_L007,FexB-NCBIFAM
LagoonManure-1_S2_L007,FloR-NCBIFAM
LagoonManure-1_S2_L007,fomA_AB016934.1.gene6-NCBIFAM
LagoonManure-1_S2_L007,fosA5_fam-NCBIFAM
LagoonManure-1_S2_L007,fosA7-NCBIFAM
LagoonManure-1_S2_L007,fosA8-NCBIFAM
LagoonManure-1_S2_L007,FosA-NCBIFAM
LagoonManure-1_S2_L007,Fos_BSH_Bcer-NCBIFAM
LagoonManure-1_S2_L007,Fos_BSH_FosY-NCBIFAM
LagoonManure-1_S2_L007,Fos_BSH-NCBIFAM
LagoonManure-1_S2_L007,Fos_BSH_Saur-NCBIFAM
LagoonManure-1_S2_L007,Fos_BSH_Sepi-NCBIFAM
LagoonManure-1_S2_L007,fosBx1_fam-NCBIFAM
LagoonManure-1_S2_L007,fos-Crono-NCBIFAM
LagoonManure-1_S2_L007,FosF-NCBIFAM
LagoonManure-1_S2_L007,FosG-NCBIFAM
LagoonManure-1_S2_L007,Fos_GSH-NCBIFAM
LagoonManure-1_S2_L007,FosK-NCBIFAM
LagoonManure-1_S2_L007,FosLL-NCBIFAM
LagoonManure-1_S2_L007,fosM_gen-NCBIFAM
LagoonManure-1_S2_L007,FosU-NCBIFAM
LagoonManure-1_S2_L007,fosX-Cc-NCBIFAM
LagoonManure-1_S2_L007,FosX-NCBIFAM
LagoonManure-1_S2_L007,FOX-MOX-NCBIFAM
LagoonManure-1_S2_L007,fusB-NCBIFAM
LagoonManure-1_S2_L007,fusC-NCBIFAM
LagoonManure-1_S2_L007,fusD-NCBIFAM
LagoonManure-1_S2_L007,fusF-NCBIFAM
LagoonManure-1_S2_L007,fusid_est_FusH-NCBIFAM
LagoonManure-1_S2_L007,garosamine_AAA-NCBIFAM
LagoonManure-1_S2_L007,glycotrans_Rgt-NCBIFAM
LagoonManure-1_S2_L007,HARLDQ_not_B3-NCBIFAM
LagoonManure-1_S2_L007,heat_AAA_ClpK-NCBIFAM
LagoonManure-1_S2_L007,HK_VanS_ACDEFG-NCBIFAM
LagoonManure-1_S2_L007,HK_VanS_B-NCBIFAM
LagoonManure-1_S2_L007,HK_VanS_O-NCBIFAM
LagoonManure-1_S2_L007,internalin_A-NCBIFAM
LagoonManure-1_S2_L007,internalin_K-NCBIFAM
LagoonManure-1_S2_L007,intimin_all-NCBIFAM
LagoonManure-1_S2_L007,intimin_alpha-NCBIFAM
LagoonManure-1_S2_L007,inverse_SinH-NCBIFAM
LagoonManure-1_S2_L007,IpaH_Shig-NCBIFAM
LagoonManure-1_S2_L007,LEN-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuAN2-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuA-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuB-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuC-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuD-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuE-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuF-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuG-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuH-NCBIFAM
LagoonManure-1_S2_L007,linco_LnuP-NCBIFAM
LagoonManure-1_S2_L007,lyase_MerB-NCBIFAM
LagoonManure-1_S2_L007,mac_hydro_EstT-NCBIFAM
LagoonManure-1_S2_L007,macro_glyco_Mgt-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MefA-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MefB-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MefC-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MefEN2-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphA-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphB-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphC-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphE-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphF-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphL-NCBIFAM
LagoonManure-1_S2_L007,macrolide_MphM-NCBIFAM
LagoonManure-1_S2_L007,MATE_multi_MepA-NCBIFAM
LagoonManure-1_S2_L007,MATE_multi_NorM-NCBIFAM
LagoonManure-1_S2_L007,MECA1_pure-NCBIFAM
LagoonManure-1_S2_L007,MECA2_pure-NCBIFAM
LagoonManure-1_S2_L007,MECA_PBP2A-NCBIFAM
LagoonManure-1_S2_L007,MECA_pure-NCBIFAM
LagoonManure-1_S2_L007,MECB_PBP-NCBIFAM
LagoonManure-1_S2_L007,MECC_PBP-NCBIFAM
LagoonManure-1_S2_L007,MECD_PBP-NCBIFAM
LagoonManure-1_S2_L007,MecI_of_mecA-NCBIFAM
LagoonManure-1_S2_L007,MecI_of_mecC-NCBIFAM
LagoonManure-1_S2_L007,MerA-TIGRFAMs
LagoonManure-1_S2_L007,MerP-TIGRFAMs
LagoonManure-1_S2_L007,merT_RC607-NCBIFAM
LagoonManure-1_S2_L007,metallo_SslE-NCBIFAM
LagoonManure-1_S2_L007,MFS_efflux_PexA-NCBIFAM
LagoonManure-1_S2_L007,MFS_efflux_tcmA-NCBIFAM
LagoonManure-1_S2_L007,motor_HelR-NCBIFAM
LagoonManure-1_S2_L007,MOX_CMY1_fam-NCBIFAM
LagoonManure-1_S2_L007,MPH_3-NCBIFAM
LagoonManure-1_S2_L007,MsrSA-NCBIFAM
LagoonManure-1_S2_L007,MTB_classA_BlaC-NCBIFAM
LagoonManure-1_S2_L007,MupA-NCBIFAM
LagoonManure-1_S2_L007,MupB-NCBIFAM
LagoonManure-1_S2_L007,myrA-NCBIFAM
LagoonManure-1_S2_L007,NimABCDEF-NCBIFAM
LagoonManure-1_S2_L007,NimIJ-NCBIFAM
LagoonManure-1_S2_L007,nosihep_NshR-NCBIFAM
LagoonManure-1_S2_L007,NshR_TsnR-NCBIFAM
LagoonManure-1_S2_L007,OKP-NCBIFAM
LagoonManure-1_S2_L007,OqxA_adapt_sub-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrA-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrAS-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrB-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrC-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrD-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrE-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrS-NCBIFAM
LagoonManure-1_S2_L007,penta_rpt_QnrVC-NCBIFAM
LagoonManure-1_S2_L007,phenyl_MerG-NCBIFAM
LagoonManure-1_S2_L007,phos_trans_CPT-NCBIFAM
LagoonManure-1_S2_L007,poly_MCR3_broad-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR10-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR1-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR2-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR3-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR4-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR5-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR6-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR7-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR8-NCBIFAM
LagoonManure-1_S2_L007,polymyxin_MCR9-NCBIFAM
LagoonManure-1_S2_L007,PRK10026.1-PRK
LagoonManure-1_S2_L007,PRK13747.1-PRK
LagoonManure-1_S2_L007,PRK13752.1-PRK
LagoonManure-1_S2_L007,PSE-NCBIFAM
LagoonManure-1_S2_L007,QacCGHJ-NCBIFAM
LagoonManure-1_S2_L007,qac_MFS_AB-NCBIFAM
LagoonManure-1_S2_L007,qac_SMR_C-NCBIFAM
LagoonManure-1_S2_L007,qac_SMR_G-NCBIFAM
LagoonManure-1_S2_L007,qac_SMR_H-NCBIFAM
LagoonManure-1_S2_L007,qac_SMR_J-NCBIFAM
LagoonManure-1_S2_L007,qepA-NCBIFAM
LagoonManure-1_S2_L007,resist_ArsN1a-NCBIFAM
LagoonManure-1_S2_L007,resist_ArsN1b-NCBIFAM
LagoonManure-1_S2_L007,resist_ArsN2-NCBIFAM
LagoonManure-1_S2_L007,rifampin_ARR_Ms-NCBIFAM
LagoonManure-1_S2_L007,rifampin_ARR-NCBIFAM
LagoonManure-1_S2_L007,rifampin_ARR_Sa-NCBIFAM
LagoonManure-1_S2_L007,rif_mono_Iri-NCBIFAM
LagoonManure-1_S2_L007,rif_monoox-NCBIFAM
LagoonManure-1_S2_L007,RND_adapt_MexA-NCBIFAM
LagoonManure-1_S2_L007,RND-peri-MexE-NCBIFAM
LagoonManure-1_S2_L007,RND_perm_OqxB-NCBIFAM
LagoonManure-1_S2_L007,RPH_KJ151292.1-NCBIFAM
LagoonManure-1_S2_L007,rRNA_meth_EmtA-NCBIFAM
LagoonManure-1_S2_L007,RTG-NCBIFAM
LagoonManure-1_S2_L007,sat2-NCBIFAM
LagoonManure-1_S2_L007,sat3-NCBIFAM
LagoonManure-1_S2_L007,sat4-NCBIFAM
LagoonManure-1_S2_L007,self_FomB_kinase-NCBIFAM
LagoonManure-1_S2_L007,self_GT_OleI-NCBIFAM
LagoonManure-1_S2_L007,self_KamB-NCBIFAM
LagoonManure-1_S2_L007,sensor_BlaR1-NCBIFAM
LagoonManure-1_S2_L007,sensor_MecR1-NCBIFAM
LagoonManure-1_S2_L007,Shiga_Stx1A-NCBIFAM
LagoonManure-1_S2_L007,Shiga_Stx1B-NCBIFAM
LagoonManure-1_S2_L007,Shiga_Stx2A-NCBIFAM
LagoonManure-1_S2_L007,Shiga_Stx2B-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_1a-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_1c-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_1d-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_1e-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2_acd-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2b-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2_eilk-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2f-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2g-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxA_2j-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_1a-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_1c-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_1d-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_1e-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_2b-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_2e-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_2f-NCBIFAM
LagoonManure-1_S2_L007,Shig_StxB_2o-NCBIFAM
LagoonManure-1_S2_L007,SHV_LEN_OKP-NCBIFAM
LagoonManure-1_S2_L007,SHV-NCBIFAM
LagoonManure-1_S2_L007,SMB1_fam-NCBIFAM
LagoonManure-1_S2_L007,SMR_efflux_EmrE-NCBIFAM
LagoonManure-1_S2_L007,SMR_efflux_smr-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_bcrB-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_bcrC-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_E-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_FL-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_G2-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_int-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_K-NCBIFAM
LagoonManure-1_S2_L007,SMR_qac_pB8-NCBIFAM
LagoonManure-1_S2_L007,stat-NCBIFAM
LagoonManure-1_S2_L007,stregra_B_VgbA-NCBIFAM
LagoonManure-1_S2_L007,stregra_B_VgbB-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatA-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatC-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatD-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatE-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatF-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatH-NCBIFAM
LagoonManure-1_S2_L007,stregram_VatI-NCBIFAM
LagoonManure-1_S2_L007,SubclassA2-NCBIFAM
LagoonManure-1_S2_L007,Sul1-NCBIFAM
LagoonManure-1_S2_L007,Sul2-NCBIFAM
LagoonManure-1_S2_L007,Sul3-NCBIFAM
LagoonManure-1_S2_L007,Sul4-NCBIFAM
LagoonManure-1_S2_L007,tet_ABC_46_A-NCBIFAM
LagoonManure-1_S2_L007,tet_ABC_46_B-NCBIFAM
LagoonManure-1_S2_L007,tet_ABC_AB_A-NCBIFAM
LagoonManure-1_S2_L007,tet_ABC_AB_B-NCBIFAM
LagoonManure-1_S2_L007,tet_destruct-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_30-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_38-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_40-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_42-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_43-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_45-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_62-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_65-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_A_B_C_D-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_A-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_B-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_C-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_D-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_E-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_G-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_H_J-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_H-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_J-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_K-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_L_K_45-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_L-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_OtrB-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_P_a-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_Tcr3-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_V-NCBIFAM
LagoonManure-1_S2_L007,tet_MFS_Y-NCBIFAM
LagoonManure-1_S2_L007,tet_monoox_X-NCBIFAM
LagoonManure-1_S2_L007,tet_NaH_anti_35-NCBIFAM
LagoonManure-1_S2_L007,tet_protect_M-NCBIFAM
LagoonManure-1_S2_L007,tet_protect_M_W-NCBIFAM
LagoonManure-1_S2_L007,tet_protect-NCBIFAM
LagoonManure-1_S2_L007,tet_protect_Q-NCBIFAM
LagoonManure-1_S2_L007,tet_prtrans_34-NCBIFAM
LagoonManure-1_S2_L007,tet_redox_37-NCBIFAM
LagoonManure-1_S2_L007,TlmB-NCBIFAM
LagoonManure-1_S2_L007,toxin_EAST1-NCBIFAM
LagoonManure-1_S2_L007,transloc_TIR-NCBIFAM
LagoonManure-1_S2_L007,trans_MerF-NCBIFAM
LagoonManure-1_S2_L007,transport_merC-NCBIFAM
LagoonManure-1_S2_L007,trans_reg_VanU-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA10-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA12_A21-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA12-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA18-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA19-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA1_like-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA1_rpt-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA20-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA23-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA24-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA26-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA35-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA36-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA3b-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA3-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA50-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA51-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA8-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrA9-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrB-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrDGK-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrD-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrE-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrF-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrG-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrI-NCBIFAM
LagoonManure-1_S2_L007,trim_DfrL-NCBIFAM
LagoonManure-1_S2_L007,VanC1_ser_lig-NCBIFAM
LagoonManure-1_S2_L007,vanH-Ac1-NCBIFAM
LagoonManure-1_S2_L007,vanH_Agroup-NCBIFAM
LagoonManure-1_S2_L007,vanH-Amyco-NCBIFAM
LagoonManure-1_S2_L007,vanH-D-NCBIFAM
LagoonManure-1_S2_L007,vanH_gen-NCBIFAM
LagoonManure-1_S2_L007,vanH-Sc-NCBIFAM
LagoonManure-1_S2_L007,vanJ-NCBIFAM
LagoonManure-1_S2_L007,vanR_ACDEGLN-NCBIFAM
LagoonManure-1_S2_L007,vanR-A-NCBIFAM
LagoonManure-1_S2_L007,vanR-B-NCBIFAM
LagoonManure-1_S2_L007,vanR-C-NCBIFAM
LagoonManure-1_S2_L007,vanR-D-NCBIFAM
LagoonManure-1_S2_L007,vanR_FM-NCBIFAM
LagoonManure-1_S2_L007,vanR-O-NCBIFAM
LagoonManure-1_S2_L007,vanT-CELN-NCBIFAM
LagoonManure-1_S2_L007,vanT-G-Cterm-NCBIFAM
LagoonManure-1_S2_L007,vanT-L-cat-NCBIFAM
LagoonManure-1_S2_L007,vanT-L-mem-NCBIFAM
LagoonManure-1_S2_L007,vanW-B-NCBIFAM
LagoonManure-1_S2_L007,vanW-gen-NCBIFAM
LagoonManure-1_S2_L007,vanW-G-NCBIFAM
LagoonManure-1_S2_L007,vanXY_G-NCBIFAM
LagoonManure-1_S2_L007,vanXY-NCBIFAM
LagoonManure-1_S2_L007,vanY_AFMPt-NCBIFAM
LagoonManure-1_S2_L007,vanY_BG-NCBIFAM
LagoonManure-1_S2_L007,vanY_far-NCBIFAM
LagoonManure-1_S2_L007,vanY_of_D-NCBIFAM
LagoonManure-1_S2_L007,vanZ-A-NCBIFAM
LagoonManure-1_S2_L007,vanZ-F-NCBIFAM
LagoonManure-1_S2_L007,vanZ-Pt-NCBIFAM
LagoonManure-1_S2_L007,VarG_fam_MBL-NCBIFAM
LagoonManure-1_S2_L007,Vat_ABCDEFH-NCBIFAM
LagoonManure-1_S2_L007,viomycin_Vph-NCBIFAM
LagoonManure-1_S2_L007,Vip_LPXTG_Lm-NCBIFAM
LagoonManure-1_S2_L007,YadA_autotrans-NCBIFAM
LagoonManure-1_S2_L007,YopJ_YopP_only-NCBIFAM
LagoonManure-1_S2_L007,zbmA-NCBIFAM
